# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ProPlusNaloga' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ProPlusNaloga

  pod 'Alamofire', '~> 4.7'
  pod 'ReactiveCocoa', '~> 7.0'
  pod 'ObjectMapper', '~> 3.1'
  pod 'Nuke', '~> 6.0'
  pod 'RenderNeutrino', :git => 'https://github.com/alexdrone/Render.git'

  target 'ProPlusNalogaTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
